apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thw-elektro-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: thw-elektro.test.thw-tools.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: thw-elektro-service
                port:
                  number: 80
