apiVersion: v1
kind: Service
metadata:
  name: thw-elektro-service
  namespace: default
spec:
  selector:
    app: thw-elektro
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
